is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SpecFlowScrutin
build_property.ProjectDir = E:\Documents_HDD\ssd\Cours_ESGI\M1\Behaviour Driven Development\TP2\SpecFlowScrutin\SpecFlowScrutin\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
